{
  "name": "beamy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @beamy/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @beamy/db generate",
    "db:migrate": "pnpm --filter @beamy/db migrate",
    "db:seed": "pnpm --filter @beamy/db seed"
  },
  "dependencies": {
    "@beamy/trpc": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
